NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/sign-in
DATABASE_URL="postgresql://username:password@localhost:port/databaseName?schema=public"
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

MUX_TOKEN_ID = 
MUX_TOKEN_SECRET = 
STRIPE_API_KEY = 
NEXT_PUBLIC_APP_URL = 
STRIPE_WEBHOOK_SECRET = 
NEXT_PUBLIC_TEACHER_ID = 